<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>menstruation page</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
  <link rel="stylesheet" href="stylemens.css" >
  <link rel="stylesheet" href="stylebtn.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&family=Fasthand&display=swap" rel="stylesheet">
</head>

<body>
  
<div class="blog-slider">
  <div class="blog-slider__wrp swiper-wrapper">

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://images.unsplash.com/photo-1569124589354-615739ae007b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <div class="blog-slider__title">What is the menstrual cycle?</div>
        <div class="blog-slider__text">A menstrual cycle is measured from the first day of your period to the first day of your next period. The average length of a menstrual cycle is 28 to 29 days, but every woman’s cycle is different. For example, teenagers might have cycles that last 45 days, whereas women in their 20s to 30s might have cycles that last 21 to 38 days. </div>
        <!-- <a href="#" class="blog-slider__button">SWIPE TO KNOW MORE</a> -->
      </div>
    </div>
    
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://images.unsplash.com/photo-1595868228899-abc8fabb3447?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <div class="blog-slider__title">Phases of the menstrual cycle <br> 1. Menstruation</div>
        <div class="blog-slider__text">Menstruation is commonly known as a period. When you menstruate, your uterus lining sheds and flows out of your vagina.
          Sanitary pads, tampons, period underwear or menstrual cups can be used to absorb your period. Pads and tampons need to be changed regularly (preferably every three to four hours) and menstrual cups should be changed every eight to 12 hours.
        </div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>
    
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://images.unsplash.com/photo-1524638431109-93d95c968f03?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <div class="blog-slider__title">2. The follicular phase</div>
        <div class="blog-slider__text">The follicular phase starts on the first day of your period and lasts for 13 to 14 days, ending in ovulation. The pituitary gland in the brain releases a hormone to stimulate the production of follicles on the surface of an ovary. Usually, only one follicle will mature into an egg. This can happen from day 10 of your cycle. During this phase, your uterus lining also thickens in preparation for pregnancy.</div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>
    
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://images.unsplash.com/photo-1569124589354-615739ae007b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <div class="blog-slider__title">3. Ovulation</div>
        <div class="blog-slider__text">Ovulation is when a mature egg is released from an ovary and moves along a fallopian tube towards your uterus. This usually happens once each month, about two weeks before your next period. 

          It is possible to get pregnant in the five days before ovulation and on the day of ovulation, but it’s more likely in the three days leading up to and including ovulation. Once the egg is released, it will survive up to 24 hours. If sperm reaches the egg during this time, you may get pregnant. </div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://images.unsplash.com/photo-1569124589354-615739ae007b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <div class="blog-slider__title">4. The luteal phase</div>
        <div class="blog-slider__text">After ovulation, cells in the ovary (the corpus luteum), release progesterone and a small amount of oestrogen. This causes the lining of the uterus to thicken in preparation for pregnancy.

          If a fertilised egg implants in the lining of the uterus, the corpus luteum continues to produce progesterone, which maintains the thickened lining of the uterus.
          
          If pregnancy does not occur, the corpus luteum dies, progesterone levels drop, the uterus lining sheds and the period begins again. </div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://images.unsplash.com/photo-1569124589354-615739ae007b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <div class="blog-slider__title">Common menstrual problems <br><br> Premenstrual Syndrome(PMS)</div>
        <div class="blog-slider__text">hormonal events before a period can trigger a range of side effects in women at risk, including fluid retention, headaches, fatigue and irritability. Treatment options include exercise and dietary changes </div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://images.unsplash.com/photo-1569124589354-615739ae007b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <div class="blog-slider__title">Dysmenorrhoea</div>
        <div class="blog-slider__text"> or painful periods. It is thought that the uterus is prompted by certain hormones to squeeze harder than necessary to dislodge its lining. Treatment options include pain-relieving medication and the oral contraceptive pill </div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://images.unsplash.com/photo-1569124589354-615739ae007b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <div class="blog-slider__title">Ammenorrhoea</div>
        <div class="blog-slider__text"> or absence of menstrual periods. This is considered abnormal, except during pre-puberty, pregnancy, lactation and postmenopause. Possible causes include low or high body weight and excessive exercise. </div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://images.unsplash.com/photo-1569124589354-615739ae007b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <div class="blog-slider__title">Ammenorrhoea</div>
        <div class="blog-slider__text"> or absence of menstrual periods. This is considered abnormal, except during pre-puberty, pregnancy, lactation and postmenopause. Possible causes include low or high body weight and excessive exercise. </div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://images.unsplash.com/photo-1569124589354-615739ae007b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <div class="blog-slider__title">Talk to a doctor, if:</div>
        <div class="blog-slider__text"> Your period patterns change.<br>
          Your periods are getting heavier (i.e. you need to change your pad or tampon more often than every two hours).<br>
          Your periods last more than eight days.<br>
          Your periods come less than 21 days apart.<br>
          Your periods come more than two to three months apart.<br>
          Your Periods are extremely painful.<br>
          You bleed after sexual intercourse. </div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>

  </div>
  <div class="blog-slider__pagination"></div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
<script type="text/javascript" src="mens.js"></script>

<div class="bton">
  <a href="blog.html" class="btn">Create Blogs</a>
  <a href="blog.html" class="btn">Track Your Periods</a>
  <a href="blog.html" class="btn">Join Menstrual Community</a>
  <!-- <a href="blog.html" class="btn">Create Blogs</a>
  <a href="blog.html" class="btn">Create Blogs</a>
  <a href="blog.html" class="btn">Create Blogs</a> -->
</div>




</body>
</html>

