<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Post Partum</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
  <link rel="stylesheet" href="stylepregs.css" >
  <!-- <link rel="stylesheet" href="stylebtn.css"> -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styletools.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&family=Fasthand&display=swap" rel="stylesheet">
</head>

<body>
   
<div class="blog-slider">
  <div class="blog-slider__wrp swiper-wrapper">

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://images.unsplash.com/photo-1569124589354-615739ae007b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <div class="blog-slider__title">Post Partum</div>
        <div class="blog-slider__text">In medical terms, "postpartum" refers to the period following childbirth, specifically the time immediately after delivery and extending for several weeks thereafter. It encompasses the physical and emotional changes that occur as a woman's body returns to its pre-pregnancy state and adjusts to caring for a newborn. During this time, healthcare providers monitor the mother and baby for any signs of complications or issues requiring medical attention. </div>
        <!-- <a href="#" class="blog-slider__button">SWIPE TO KNOW MORE</a> -->
      </div>
    </div>
    
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://images.unsplash.com/photo-1595868228899-abc8fabb3447?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <div class="blog-slider__title">What Happens? <br> 1. Physical Changes</div>
        <div class="blog-slider__text">Uterine Involution: The uterus contracts back to its pre-pregnancy size over several weeks.<br>
            Lochia: Vaginal discharge (bleeding) post-delivery, which gradually decreases in amount and changes color.<br>
            Breast Changes: Engorgement, milk production, and potential discomfort or leakage.<br>
            Hormonal Fluctuations: Rapid shifts in hormone levels can affect mood, energy, and physical well-being.<br>
        </div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>
    
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://images.unsplash.com/photo-1524638431109-93d95c968f03?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <div class="blog-slider__title">2. Emotional Well-being</div>
        <div class="blog-slider__text">Baby Blues: Mild mood swings, tearfulness, and feelings of vulnerability.<br>
            Postpartum Depression (PPD): More severe and persistent feelings of sadness, anxiety, or hopelessness. <br>
            Postpartum Anxiety: Intense worry or fear about the baby's well-being. <br>
            Postpartum Psychosis: Rare but serious condition characterized by hallucinations, delusions, or extreme agitation.</div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>
    
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://images.unsplash.com/photo-1569124589354-615739ae007b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <div class="blog-slider__title">Care About Yourself</div>
        <div class="blog-slider__text">Rest: Prioritize rest and sleep whenever possible, as fatigue can exacerbate emotional and physical challenges. <br>
            Nutrition: Maintain a balanced diet to support healing and breastfeeding (if applicable). <br>
            Hydration: Drink plenty of fluids, especially if breastfeeding. <br>
            Gentle Exercise: Gradually reintroduce light physical activity as approved by a healthcare provider. <br>
            Pain Management: Utilize prescribed medications or techniques to manage postpartum discomfort, such as perineal care for tears or episiotomies. <br> 

          </div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://images.unsplash.com/photo-1569124589354-615739ae007b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <div class="blog-slider__title">You must: </div>
        <div class="blog-slider__text">Educate yourself and loved ones about the signs and symptoms of postpartum complications, such as excessive bleeding, severe mood swings, or thoughts of self-harm.
            <br>Seek immediate medical attention if experiencing severe or concerning symptoms.
            <br>Understand that postpartum recovery is a gradual process and may vary in duration for each individual.
            <br>Be patient with yourself and prioritize self-care throughout the postpartum period.
        </div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://images.unsplash.com/photo-1569124589354-615739ae007b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <div class="blog-slider__title">Why is it OVERLOOKED?</div>
        <div class="blog-slider__text">The majority of prenatal care and education often focuses on pregnancy and childbirth, with less emphasis on the postpartum period. As a result, many expectant parents may be unprepared for the challenges they face after the baby is born.
            Cultural norms and expectations around motherhood may discourage women from expressing their struggles or seeking support. There may be pressure to appear "perfect" or to prioritize the needs of the baby above their own well-being.
         </div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://images.unsplash.com/photo-1569124589354-615739ae007b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <div class="blog-slider__title">Lack of knowledge</div>
        <div class="blog-slider__text"> Healthcare systems may prioritize prenatal and infant care over postpartum care, leading to fewer resources and attention dedicated to supporting new mothers during this critical period.
            After childbirth, there is often a lack of comprehensive follow-up care for mothers. Postpartum check-ups may be limited in scope or frequency, leaving potential health issues undetected or untreated.
            Access to postpartum care and support services may be limited by financial barriers, particularly for marginalized communities or those without adequate insurance coverage. </div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://images.unsplash.com/photo-1569124589354-615739ae007b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <div class="blog-slider__title">Help yourself in EveFlow:</div>
        <div class="blog-slider__text"> with expressing yourself through blog posts, <br>
        discuss about your experiences by joing the community, <br>
    learn about postpartum care. </div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://images.unsplash.com/photo-1569124589354-615739ae007b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
      </div>
      <div class="blog-slider__content">
        <!-- <span class="blog-slider__code">26 December 2019</span> -->
        <div class="blog-slider__title">HAPPY</div>
        <div class="blog-slider__text"> MOTHER <br>
        HOOD </div>
        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
      </div>
    </div>

    <!-- <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://images.unsplash.com/photo-1569124589354-615739ae007b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
      </div>
      <div class="blog-slider__content">
         <span class="blog-slider__code">26 December 2019</span> -->
        <!-- <div class="blog-slider__title">Talk to a doctor, if:</div>
        <div class="blog-slider__text"> Your period patterns change.<br>
          Your periods are getting heavier (i.e. you need to change your pad or tampon more often than every two hours).<br>
          Your periods last more than eight days.<br>
          Your periods come less than 21 days apart.<br>
          Your periods come more than two to three months apart.<br>
          Your Periods are extremely painful.<br>
          You bleed after sexual intercourse. </div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div> -->
    <!-- </div> --> 

  </div>
  <div class="blog-slider__pagination"></div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
<script type="text/javascript" src="partum.js"></script>

<div class="tools">
    <div class="box">
      
        <!-- <div class="square">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtvS6CsT1b0umBDlIB3t-IJsAOWZeAnWR92g&usqp=CAU" alt="1">
            <a href="temp.html" class="btn">Ovulation Calculator</a>
        </div> -->
        <div class="square">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzy0t7r6pIw6FyMlhuC2wqYB9C6dyMjpPbaQ&usqp=CAU" class="blog" alt="1">
            <a href="temp.html" class="btn">Create a Blog</a>
        </div>
        <div class="square">
            <img src="https://www.shutterstock.com/image-photo/fact-word-through-magnifying-glass-260nw-1780247141.jpg" width="350px" class="fact" alt="1">
            <a href="temp.html" class="btn">Interesting Facts</a>
        </div>
        <div class="square">
            <img src="https://hips.hearstapps.com/hmg-prod/images/types-of-doctors-1600114658.jpg?crop=0.670xw:1.00xh;0.0553xw,0&resize=640:*" class="doc" alt="1">
            <a href="temp.html" class="btn">Find Docs</a>
        </div>
    </div>
</div>



<footer>
    <div class="footer_container">
      <div class="logo">
        <p>EveFlow </p>
      </div>
      <div class="social_media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <p>EveFlow © 2020 All Rights Reserved.</p>
    </div>
  </footer>


</body>
</html>

